PERSISTENCE=MONGO
JWT_PRIVATE_KEY=LlaveSecreta123
JWT_COOKIE_NAME=authCookieToken
MONGO_URI=mongodb+srv://nico:kX5g98s1@clustertester.gziwo4f.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=ecommerce

# PERSISTENCE OPTIONS: "MONGO" o "FILE"